<!--23. Create a web page to display events in card layout. An event should have image, 
title, date and description fields. Store all these values in Javascript array or object 
for multiple events and generate dynamic cards for each events on webpage. 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style type="text/css">
            *{
                box-sizing:border-box;
                box-shadow:5px;
            }
            .cont{
                 width:20%;
                 background-color: beige;
                 position:relative;
                 border: groove 5px black;
                 box-shadow: 4px 4px 4px 4px black;
                 display: flex;
                 flex-direction:column;
                 padding:10px 10px 10px 10px;
                 margin:10px 10px 10px 10px;
            }
            .desc{
                width:100%;
            }
            .cont > img{
                height:40%;
                width:100%;
            }
            h1{
                align-content: center;
                color:rgb(27, 51, 51);
                text-shadow:4px black;
            }
            p{
                color:rgb(17, 66, 50);
            }
            .date{
                font-size: 20px;
                position:absolute;
                top:5%;
                left:10%;
                color:rgb(0, 0, 0);
                background-color: rgba(0, 255, 255, 0.425);
                /*transform:rotate(5deg);*/
            }
            .d2{
                display:flex;
                 padding:10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            image=["22.jpeg","6.jpg","4.jpeg","21.jpeg"]
            date=["6-03-23","7-03-23","8-03-23","4-03-23"]
            title=["Holika Dehen","Holi","Women's Day","World"]
            desc=["Everyone enjoyed the choti holi .","Happy Holi Aastha","Happy Women's Day","Welcome"]
        
        document.write("<div class='d2'>")
        for(i=0;i<=3;i++)
        {
            card='<div class="cont">'
            +'<img src="images/'+image[i]+'">'
            + '<div class="date">'+date[i]+'</div>'
            + '<div class="desc">'
            +   '<h1>'+title[i]+'</h1>'
            +    '<p>'+desc[i]+'</p>'
            + '</div>'
            + '</div>'
            document.write(card);
            }
        document.write("</div>")
    </script>
    </body>
</html>