<!DOCTYPE html>
<!--24. Create a Web page that accept a value in a text box for temperature in one unit and 
convert it to another. It should accept input in kelvin, Celsius, Fahrenheit and 
Convert accordingly. 
-->
<html>
    <head>
        <title>Temperature Conversion</title>
        <style>
            body{
                background-color: beige;
                align-content: center;
            }
            input{
                height:100px;
                width:200px;
                font-size: 40px;
                background-color: rgb(157, 184, 184);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            select{
                height:100px;
                width:200px;
                font-size: 40px;
                background-color: rgb(142, 211, 211);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <form>
        <input type="text" onchange="convert()">
        <select onchange="convert()">
            <option value="Celsius">Celsius</option>
            <option value="Kelvin">Kelvin</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select><br><br>
        <input type="text">
        <select onchange="convert()">
            <option value="Celsius">Celsius</option>
            <option value="Kelvin">Kelvin</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>
    </form>
        <script type="text/javascript">
            
            function convert(){
                iv=parseFloat(document.forms[0].elements[0].value);
                i=document.forms[0].elements[1].value;
                o3=document.forms[0].elements[3].value;
                if(i=="Celsius" && o3=="Kelvin"){
                    res=iv+273.15;
                }
                else if(i=="Celsius" && o3=="Fahrenheit"){
                    res=(iv*9/5)+32;
                }
                else if(i=="Fahrenheit" && o3=="Celsius"){
                    res=(iv-32)*5/9;
                }
                else if(i=="Fahrenheit" && o3=="Kelvin"){
                    res=((iv-32)*5/9)+273.15;
                }
                else if(i=="Kelvin" && o3=="Celsius"){
                    res=iv-273.15;
                }
                else if(i=="Kelvin" && o3=="Fahrenheit"){
                    res=((iv-273.15)*9/5)+32;
                }
                else{
                    res=iv;
                }
                document.forms[0].elements[2].value=res;
            }
        </script>
    </body>
</html>