<!DOCTYPE html>
<html>
    <head>
        <title>All Program Access</title>
        <style>
            body{
                background-color: #a0d6d6;
                background-image: linear-gradient(rgb(165, 207, 207),rgb(57, 143, 143),rgb(214, 157, 157));
                text-align: center;
                font-size:x-large;
                text-shadow: 1px 2px 3px brown;
                font-weight:bolder;
                color: rgb(29, 22, 22);
            }
            .B{
                height:100px;
                width:300px;
                font-size:50px;
                box-shadow:5px 5px 5px brown;
            }
            .b{
                height:50px;
                width:250px;
                margin:0px 0px 20px 0px;
                font-size:25px;
                box-shadow:5px 5px 5px brown;
            }
            #bv{
                font-size: 100px;
            }
            #iwt{
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <h1 id="bv">Banasthali Vidyapith &nbsp;
        </h1>
        <h2 id="iwt">Internet And Web Technology &nbsp;</h2>
        <h2 id="iwt">Assignment - 2 </h2>
        <a name="back">
        <h1>Exercises</h1>
        <a href="#week1"><button class="B">Week 1</button></a><br><br>
        <a href="#week2"><button class="B">Week 2</button></a><br><br>
        <a href="#week3"><button class="B">Week 3</button></a><br><br>
        <a href="#week4"><button class="B">Week 4</button></a></a><br><br>
        <a name="week1">
            <h1 class="h">Week 1</h1>
            <a href="IWT Lab/1.html" target="_blank"><button class="b">Question 1</button></a><br>
        <a href="IWT Lab/2.html" target="_blank"><button class="b">Question 2</button></a><br>
        <a href="IWT Lab/3.html" target="_blank"><button class="b">Question 3</button></a><br>
        <a href="IWT Lab/4.html" target="_blank"><button class="b">Question 4</button></a><br>
        <a href="IWT Lab/5.html" target="_blank"><button class="b">Question 5</button></a><br>
        <a href="IWT Lab/6.html" target="_blank"><button class="b">Question 6</button></a><br>
        <a href="IWT Lab/7.html" target="_blank"><button class="b">Question 7</button></a><br>
        <a href="#back"><button class="b">BACK TO MENU</button></a></a><br>
        <a name="week2">
            <h1 class="h">Week 2</h1>
            <a href="IWT Lab/8.html" target="_blank"><button class="b">Question 8</button></a><br>
        <a href="IWT Lab/9.html" target="_blank"><button class="b">Question 9</button></a><br>
        <a href="IWT Lab/10.html" target="_blank"><button class="b">Question 10</button></a><br>
        <a href="IWT Lab/11.html" target="_blank"><button class="b">Question 11</button></a><br>
        <a href="IWT Lab/12.html" target="_blank"><button class="b">Question 12</button></a><br>
        <a href="IWT Lab/13/13.html" target="_blank"><button class="b">Question 13</button></a><br>
        <a href="IWT Lab/14/14.html" target="_blank"><button class="b">Question 14</button></a></a><br>
        <a href="IWT Lab/15.css" target="_blank"><button class="b">Question 15</button></a><br>
        <a href="#back"><button class="b">BACK TO MENU</button></a></a><br>
        <a name="week3">
            <h1 class="h">Week 3</h1>
            <a href="IWT Lab/16.html" target="_blank"><button class="b">Question 16</button></a><br>
        <a href="IWT Lab/17.html" target="_blank"><button class="b">Question 17</button></a><br>
        <a href="IWT Lab/18.html" target="_blank"><button class="b">Question 18</button></a><br>
        <a href="IWT Lab/19.html" target="_blank"><button class="b">Question 19</button></a><br>
        <a href="IWT Lab/20 n 21/20.html" target="_blank"><button class="b">Question 20</button></a><br>
        <a href="IWT Lab/20 n 21/21.html" target="_blank"><button class="b">Question 21</button></a><br>
        <a href="#back"><button class="b">BACK TO MENU</button></a></a><br>
        <a name="week4">
            <h1 class="h">Week 4</h1>
            <a href="IWT Lab/22.html" target="_blank"><button class="b">Question 22</button></a><br>
        <a href="IWT Lab/23.html" target="_blank"><button class="b">Question 23</button></a><br>
        <a href="IWT Lab/24.html" target="_blank"><button class="b">Question 24</button></a><br>
        <a href="IWT Lab/25.html" target="_blank"><button class="b">Question 25</button></a><br>
        <a href="IWT Lab/26.html" target="_blank"><button class="b">Question 26</button></a><br>
        <a href="IWT Lab/27.html" target="_blank"><button class="b">Question 27</button></a><br>
        <a href="IWT Lab/28.html" target="_blank"><button class="b">Question 28</button></a><br>
        <a href="IWT Lab/29.html" target="_blank"><button class="b">Question 29</button></a><br>
        <a href="IWT Lab/30.html" target="_blank"><button class="b">Question 30</button></a><br>
        <a href="#back"><button class="b">BACK TO MENU</button></a></a><br>
    </body>
</html>