
<!--21. Create a Home Page for Banasthali's Website look like following website
Menu should be 
About Us | Academics | Research | Campus & Facilities | School Education | Admissions
And top bar should be 
News & Events| International | Careers| Placements |Alumni | Contact Us| Login Hub
You should use your own color scheme and background only the layout should be followed-->
<!DOCTYPE html>
<html>
    <head>
        <title>Banasthali Vidyapith-Welcome to Banasthali Vidyapith</title>
        <style>
            .title{
                font-size:25px;
                font-weight: bold;
                color: rgb(9, 9, 63);
            }
            .tit{
                float:left;
            }
            .bor{
                border:5px rgb(0, 0, 0);
            }
            .menu{
                background-color:rgb(0, 0, 0);
            }
            .link a{
                text-decoration: none;
                color:rgb(61, 61, 146);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .menu a{
                text-decoration: none;
                color:white;
            }
            .menu td:hover{
                height:70px;
                width:200px;
                background-color: rgb(216, 118, 118);
            }
            .cont{
                height:500px;
                width:100%;
                background-image:url(ban.jfif);
                background-size:100% 100%;
                position:relative;
                z-index: 0;
            }
            .gandhi{
                height:500px;
                width: 630px;
                background-color:rgba(0, 0, 0, 0.827);
                position:absolute;
                top:0px;
                left:800px;
                z-index:1;
            }
            .gandhi > h1{
                color: white;
                position:absolute;
                top:50px;
                left:30px;
                z-index:2;
            }
            
            .cont2{
                height:500px;
                width:100%;
                background-image:url(adi.jpg);
                background-size:100% 100%;
                position:relative;
                z-index: 0;
            }
            .cont3{
                height:600px;
                width:100%;
                background-size:100% 100%;
                position:relative;
                z-index: 0;
            }
            .adi1{
                height:600px;
                width: 700px;
                background-color:rgba(165, 161, 161, 0.988);
                position:absolute;
                top:0px;
                left:730px;
                z-index:1;
            }
            .adi{
                height:500px;
                width: 700px;
                background-color:rgba(162, 49, 49, 0.988);
                position:absolute;
                top:0px;
                left:730px;
                z-index:1;
            }
            .adi > h1{
                color: white;
                position:absolute;
                top:150px;
                left:100px;
                right:100px;
                z-index:2;
            }
            .fon{
                font-size:25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .f1{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .f2{
                font-size: x-large;
            }
            #b1{
                height:60px;
                width:200px;
                background-color:rgb(65, 5, 15);
                color:white;
                border-color:rgb(65, 5, 15);
            }
            #sel{
                height: 60px;
                width:200px;   
            }
            #b3{
                position:absolute;
                top:300px;
                left: 100px;
                height:60px;
                width:200px;
                background-color:rgb(197, 101, 117);
                color:white;
                border-color:rgb(65, 5, 15);
            }
            .events{
                margin-left:100px;
            }
            .logo{
                height:50px;
                width:50px;
                position:relative;
                display: flex;
                border-radius: 50px;
            }
            .cont3 a{
                text-decoration: none;
                color:rgb(61, 61, 146);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                position:relative;
                display: flex;
            }
            #contact{
                position:absolute;
                top:50px;
                left:50px;
                font-size: 20px;
                color: rgb(76, 68, 68);
            }
            #social{
                position:relative;
                top:100px;
                left:30px;
            }
        </style>
    </head>
    <body>
            <table border=0 height="110px" width="100%">
                <tr height="40px"></tr>
                <tr height="100%" width="100%" valign="top" align="center" class="link">
                    <td width="15%"></td>
                    <td width="25%" align="center" class="title"><img class=tit src="Banasthali_Vidyapeeth_Logo.png" height="80px" width="80px">वनस्थली विद्यापीठ<br>Banasthali Vidhyapith</td>
                    <td width="10%"><img class="bor" src="images.png" height="90px" width="90px" align="right"></td>
                    <td width="9%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">News & Events</td>
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">International</td>
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">Careers</td>
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">Placements</td>                                 
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/contact_us/index.html">Contact Us</td>
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">Alumni</td>
                    <td width="6%"><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/news-event-n-announcements/index.html">Login Hub</td>
                    <td width="8%"></td>
                </tr> 
                <tr height="20px"></tr>
             </table>
            
            <table border="0" height="50px" width="100%" class="menu">
                <tr align="center">
                    <td width="13%%"></td>
                    <td ><a href="http://www.banasthali.org/banasthali/wcms/en/home/about-us/index.html">ABOUT US</td>
                    <td><a href="http://www.banasthali.org/banasthali/wcms/en/home/hgher-education/index.html">ACADEMICS</td>
                    <td><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/research-development/index.html">RESEARCH</td>
                    <td><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/index.html">CAMPUS & FACILITIES</td>
                    <td><a href="http://www.banasthali.org/banasthali/wcms/en/home/school-education/index.html">SCHOOL EDUCATION</td>
                    <td ><a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html">ADMISSIONS</td>
                    <td width="13%"></td>
                </tr>
            </table>
            <div class="cont">
                <div class="gandhi">
                    <h1>"Banasthali is enshrined in my heart"<br><br>
                       - Mahatma Gandhi (1946)
                    <br><br>
                    "If I had been a girl I would have come to Banasthali for my education"<br><br>
                    -Pandit Nehru (1945)
                    </h1>
                </div>
            </div>
            <table border="0" height="80px" width="100%" cellpadding="10">
                <tr height="100%" align="justify">
                    <td width="50px"><img src="images.png"></td>
                    <td class="fon">Banasthali Vidyapith aims at the synthesis of spiritual values and scientific achievements of both the East and the West. Its educational programme is based on the concept of "Panchmukhi Shiksha" and aims at all round harmonious development of personality.
                        Emphasis on Indian culture and thought characterized by simple living and khadi wearing are hallmarks of life at Banasthali.
                    </td>
                    <td width="90px"></td>
                </tr>
            </table>
            <table height="400px" width="100%" border="0" bgcolor="silver" cellpadding="30">
                <tr height="100%" >
                    <td width="30%" align="right" class="f1">
                        Brilliant?<br>Passionate?<br>Dedicated?<br>Join us.
                    </td>
                    <td width="30%" class="f2">
                        The institution firmly believes that the personality consists of interdependent components, each being equally important requiring equal attention and can only be developed through a wholesome education. The ‘Panchmukhi Shiksha’  which has evolved from experimentation, attempts a balance among the  five necessary aspects of education: Physical, Practical, Aesthetic, Moral and Intellectual.
                    </td>
                    <td width=40% bgcolor="grey" align="top">BROWSE DEGREE PROGRAM<br><br>
                        <select id="sel">
                            <option selected>-choose-</option>
                            <option>B.Tech</option>
                            <option>B.Com</option>
                            <option>B.Sc</option>
                            <option>BCA</option>
                            <option>BFA</option>
                        </select><br><br><br><br>
                        <input type="button" value="WHY BV?" id="b1"><br><br>
                        <input type="button" value="APPLY >" id="b1">
                    </td>
                </tr>
            </table>
            <table height="900px" width="1200px" cellpadding="10px" class="events">
                <tr>
                    <td width="60%">
                        <table border="0" height="100%" width="100%">
                            <tr height="60px" colspan="2"><td><h1>NEWS ></h1></td></tr>
                            <tr>
                                <td><img src="download (1).jfif"></td>
                                <td><a href="http://banasthali.org/banasthali/wcms/en/home/sports/index.html;jsessionid=6C2A8446681E2A64EDB1D307DFD80071">Sports</a>Intramural activities consist of all the sport and fitness activities carried on inside the campus of routine. The morning fitness programme for the masses, which starts at 6.00 a.m. in summer & 6.30 a.m. in winter includes Yogasans, Marshal Arts, Conditioning and Fitness exercise, and Aerobics. All these activities are carried out simultaneously at different stations at Vidula Maidan . Students join various activities according to their interest & choice.</td>
                            </tr>
                            <tr>
                                <td><img src="download (1).jfif"></td>
                                <td><a href="http://banasthali.org/banasthali/wcms/en/home/sports/index.html;jsessionid=6C2A8446681E2A64EDB1D307DFD80071">Sports</a>Intramural activities consist of all the sport and fitness activities carried on inside the campus of routine. The morning fitness programme for the masses, which starts at 6.00 a.m. in summer & 6.30 a.m. in winter includes Yogasans, Marshal Arts, Conditioning and Fitness exercise, and Aerobics. All these activities are carried out simultaneously at different stations at Vidula Maidan . Students join various activities according to their interest & choice.</td>
                            </tr>
                            <tr>
                                <td><img src="download (1).jfif"></td>
                                <td><a href="http://banasthali.org/banasthali/wcms/en/home/sports/index.html;jsessionid=6C2A8446681E2A64EDB1D307DFD80071">Sports</a>Intramural activities consist of all the sport and fitness activities carried on inside the campus of routine. The morning fitness programme for the masses, which starts at 6.00 a.m. in summer & 6.30 a.m. in winter includes Yogasans, Marshal Arts, Conditioning and Fitness exercise, and Aerobics. All these activities are carried out simultaneously at different stations at Vidula Maidan . Students join various activities according to their interest & choice.</td>
                            </tr>
                            <tr>
                                <td><img src="download (1).jfif"></td>
                                <td><a href="http://banasthali.org/banasthali/wcms/en/home/sports/index.html;jsessionid=6C2A8446681E2A64EDB1D307DFD80071">Sports</a>Intramural activities consist of all the sport and fitness activities carried on inside the campus of routine. The morning fitness programme for the masses, which starts at 6.00 a.m. in summer & 6.30 a.m. in winter includes Yogasans, Marshal Arts, Conditioning and Fitness exercise, and Aerobics. All these activities are carried out simultaneously at different stations at Vidula Maidan . Students join various activities according to their interest & choice.</td>
                            </tr>
                        </table>
                    </td>
                    <td width="40%">
                        <table border="0" height="100%" width="100%">
                            <tr height="60px" colspan="2"><td><h1>EVENTS ></h1></td></tr>                   
                            <tr height="80px">
                                <td><img src="event1.jfif"></td>
                                <td><h1>EXAM TIMING</h1></td>
                            </tr>
                            <tr height="80px">
                                <td><img src="event2.jfif"></td>
                                <td><h1>HOLIDAYS YEAH !!</h1></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="cont2">
                <div class="adi">
                    <h1>"  Education is not merely for career but for life .  "
                    </h1><br><br>
                    <input type="button" value="READ MORE" id="b3" >
                </div>
            </div>
            <div class="cont3">
                <P id="contact">FOLLOW US</P>
                <table cellpadding="10px" cellspacing="10px" id="social">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/banasthali.org/"><img src="face.png" class="logo"><br>&nbspBanasthali on Facebook</a>
                        </td>
                        <td>
                            <a href="https://www.facebook.com/banasthali.org/"><img src="insta2.jfif" class="logo"><br>&nbspBanasthali on Instagram</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://in.linkedin.com/school/banasthali-vidyapith/"><img src="lin.png" class="logo"><br>&nbspBanasthali on Linkedin</a>
                        </td>
                        <td>
                            <a href="https://www.facebook.com/banasthali.org/"><img src="you.png" class="logo"><br>&nbspBanasthali on Youtube</a>               
                        </td>
                    </tr>
                </table>
                <div class="adi1">
                    <p id="contact">CONTACT US<br><br>
                    <b>Banasthali Vidyapith<br><br>
                    Admission Enquiry:- <br><br>
                    Phone:</b> 01438-228384, 228990<br>
                    <b>Mobile: </b>+91- 93528 79844, 93528 79855, 93528 79866<br><br>
                    <b>E-Mail:<br>
                    Higher Education:</b>- admissions@banasthali.in<br>
                    <b>School Education:-</b><br>
                    (a) For IX & XI :-       shardamandir@banasthali.in<br>
                    (b) For VI :-               saraswatimandir@banasthali.in  <br>


                    <b>Toll Free No:</b> 1800-270-5855<br><br>

                    <b>Postal Address:</b><br>

                    Banasthali Vidyapith,<br>
                    P.O. Banasthali Vidyapith-304022 (Rajasthan)</p>
                </div>
            </div>
    </body>
</html>